NavigationDrawerPopUpMenu2/MainWindow.xaml

<Window x:Class="NavigationDrawerPopUpMenu2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="760" Width="1280" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FFDEDEDE">
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="700" Width="1210"/>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF2196F3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="38*"/>
            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">

                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="150">
                        <Button Content="Settings"/>
                        <Button Content="Usuarios" Name="BtnUsuario" Click="BtnUsuarioClick"/>
                        <Button Content="Sobre" Name="BtnUSobre" Click="BtnSobreClick"/>
                        <Separator/>
                        <Button Content="Logout" Name="BtnLogOut" Click="BtnLogOut_Click"/>
                        <Button Content="Sair" Name="BtnSair" Click="BtnSair_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Grid.Column="1" Margin="271,15,438,15">Bristol Zanibini Hotel</TextBlock>
        </Grid>
        <Grid x:Name="GridMenu" Width="65" HorizontalAlignment="Left" Background="#FF33288B">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="123" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                    <Image Height="55" VerticalAlignment="Bottom" Source="Images/logo.jpeg" Margin="0,0,0,3"/>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                   
                    <ListViewItem x:Name="ItemHome" Height="60" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10" Foreground="White"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    
                    <ListViewItem x:Name="ItemCalendario" Height="60" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Calendar" Height="25" Width="25" Margin="10" Foreground="White" Grid.IsSharedSizeScope="True"/>
                            <TextBlock Text="Calendario" VerticalAlignment="Center" Margin="20 10" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    
                    <ListViewItem x:Name="ItemReserva" Height="60" ForceCursor="True" Foreground="White" Grid.IsSharedSizeScope="True">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSaveAll" Height="25" Width="25" Margin="10" Foreground="White" Grid.IsSharedSizeScope="True"/>
                            <TextBlock Text="Reserva" VerticalAlignment="Center"  Margin="20 10" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="ItemStatus" Height="60" ForceCursor="True" Foreground="White" Grid.IsSharedSizeScope="True">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CheckAll" Height="25" Width="25" Margin="10" Foreground="White" Grid.IsSharedSizeScope="True"/>
                            <TextBlock Text="status" VerticalAlignment="Center"  Margin="20 10" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    
                    <ListViewItem x:Name="ItemHorario" Height="60" Foreground="White" Grid.IsSharedSizeScope="True">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Clock" Height="25" Width="25" Margin="10" Foreground="White"/>
                            <TextBlock Text="Horario" VerticalAlignment="Center"  Margin="20 10" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    
                    <ListViewItem x:Name="ItemRelatorio" Height="60" ForceCursor="True" Foreground="White" Grid.IsSharedSizeScope="True">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileDocument" Height="25" Width="25" Margin="10" Foreground="White" Grid.IsSharedSizeScope="True"/>
                            <TextBlock Text="Relatorio" VerticalAlignment="Center"  Margin="20 10" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="ItemBranco" Height="60" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DesktopMac" Height="25" Width="25" Margin="10" Foreground="White"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
