NavigationDrawerPopUpMenu2/User Control/UserControlStatus.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.UserControlStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="#FFE0E0E0" Height="700" Width="1210">
    <StackPanel Margin="10">
        <Grid Height="678">
            <Calendar Name="CalendarioStatus" HorizontalAlignment="Left" Margin="28,66,0,0" VerticalAlignment="Top"/>
            <DataGrid Name="DgStatus" HorizontalAlignment="Left" Height="570" Margin="340,66,0,0" VerticalAlignment="Top" Width="810"/>
            <Label Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="1190" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,10,0,0"/>
            <GroupBox  Header="Status" HorizontalAlignment="Left" Height="173" Margin="28,439,0,0" VerticalAlignment="Top" Width="278">
                <Grid HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="268">
                    <RadioButton Name="RbAprovado" Content="Aprovado" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#FF060303"/>
                    <RadioButton Name="RbSemResposta" Content="Sem Resposta" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Foreground="Black"/>
                    <RadioButton Name="RbNegado" Content="Negado" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Foreground="Black"/>
                </Grid>
            </GroupBox>
            <Button Name="btnSalvarStatus" Content="Salvar" HorizontalAlignment="Left" Margin="112,630,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
    </StackPanel>

</UserControl>
