NavigationDrawerPopUpMenu2/User Control/UserControlHorario.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.UserControlHorario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1210" Height="700" IsHitTestVisible="True" Background="#FFE0E0E0">
    <Grid>
        <Label Content="Horario Funcionamento Das Salas" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="1210" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,6,0,0"/>
        <Rectangle Margin="136,118,33,433" Fill="White" RadiusY="10" RadiusX="10" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Margin="136,305,33,245" Fill="White" RadiusY="10" RadiusX="10" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Margin="136,483,33,68" Fill="White" RadiusY="10" RadiusX="10" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="Sala 1" HorizontalAlignment="Left" Margin="16,118,0,0" VerticalAlignment="Top" FontSize="30" Width="115" Height="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Sala 2" HorizontalAlignment="Left" Margin="16,306,0,0" VerticalAlignment="Top" FontSize="30" Width="115" Height="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Sala 3" HorizontalAlignment="Left" Margin="16,483,0,0" VerticalAlignment="Top" FontSize="30" Width="115" Height="149" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Seg" HorizontalAlignment="Left" Margin="145,58,0,0" VerticalAlignment="Top" FontSize="30" Width="143" Height="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.142,0.545"/>
        <Label Content="Ter" HorizontalAlignment="Left" Margin="288,63,0,0" VerticalAlignment="Top" FontSize="30" Width="143" Height="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.142,0.545"/>
        <Label Content="Qua" HorizontalAlignment="Left" Margin="431,63,0,0" VerticalAlignment="Top" FontSize="30" Width="143" Height="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.142,0.545"/>
        <Label Content="Qui" HorizontalAlignment="Left" Margin="569,63,0,0" VerticalAlignment="Top" FontSize="30" Width="143" Height="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.142,0.545"/>
        <Label Content="Sex" HorizontalAlignment="Left" Margin="712,62,0,0" VerticalAlignment="Top" FontSize="30" Width="143" Height="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.142,0.545"/>
        <Label Content="Sab" HorizontalAlignment="Left" Margin="860,63,0,0" VerticalAlignment="Top" FontSize="30" Width="143" Height="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.142,0.545"/>
        <Label Content="Dom" HorizontalAlignment="Left" Margin="1008,63,0,0" VerticalAlignment="Top" FontSize="30" Width="143" Height="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.142,0.545"/>
        <ComboBox Name="CbSalaUmSegInicio" HorizontalAlignment="Left" Margin="163,134,0,0" VerticalAlignment="Top" Width="125">
            <ComboBox Width="120"/>
        </ComboBox>
        <ComboBox Name="CbxSalaUmSegFim" HorizontalAlignment="Left" Margin="163,200,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox Name="CbxSalaUmTerInicio" HorizontalAlignment="Left" Margin="306,134,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox Name="CbxSalaUmTerFim" HorizontalAlignment="Left" Margin="306,200,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox Name="CbxSalaUmQuaInicio" HorizontalAlignment="Left" Margin="449,134,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox Name="CbxSalaUmQuaFim" HorizontalAlignment="Left" Margin="449,200,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox Name="CbxSalaUmQuiInicio" HorizontalAlignment="Left" Margin="587,134,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox Name="CbxSalaUmQuiFim" HorizontalAlignment="Left" Margin="587,200,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox Name="CbxSalaUmSexInicio" HorizontalAlignment="Left" Margin="730,134,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox Name="CbxSalaUmSexFim" HorizontalAlignment="Left" Margin="730,200,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox Name="CbxSalaUmSabInicio" HorizontalAlignment="Left" Margin="878,134,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox Name="CbxSalaUmSabFim" HorizontalAlignment="Left" Margin="878,200,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox Name="CbxSalaUmDomInicio" HorizontalAlignment="Left" Margin="1026,134,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox Name="CbSalaUmDomFim" HorizontalAlignment="Left" Margin="1026,200,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="as" HorizontalAlignment="Left" Margin="163,172,0,0" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="23"/>
        <Label Content="as" HorizontalAlignment="Left" Margin="306,172,0,0" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="23"/>
        <Label Content="as" HorizontalAlignment="Left" Margin="449,172,0,0" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="23"/>
        <Label Content="as" HorizontalAlignment="Left" Margin="592,172,0,0" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="23"/>
        <Label Content="as" HorizontalAlignment="Left" Margin="735,172,0,0" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="23"/>
        <Label Content="as" HorizontalAlignment="Left" Margin="878,172,0,0" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="23"/>
        <Label Content="as" HorizontalAlignment="Left" Margin="1035,172,0,0" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="23"/>
        <CheckBox Name="CbSalaUmSegFechado"  Content="Fechado" HorizontalAlignment="Left" Margin="163,238,0,0" VerticalAlignment="Top" Width="125" Foreground="Black"/>
        <CheckBox Name="CbSalaUmTerFechado" Content="Fechado" HorizontalAlignment="Left" Margin="306,238,0,0" VerticalAlignment="Top" Width="125" Foreground="Black"/>
        <CheckBox Name="CbSalaUmQuaFechado" Content="Fechado" HorizontalAlignment="Left" Margin="449,238,0,0" VerticalAlignment="Top" Width="125" Foreground="Black"/>
        <CheckBox Name="CbSalaUmQuiFechado" Content="Fechado" HorizontalAlignment="Left" Margin="592,238,0,0" VerticalAlignment="Top" Width="125" Foreground="Black"/>
        <CheckBox Name="CbSalaUmSexFechado" Content="Fechado" HorizontalAlignment="Left" Margin="730,238,0,0" VerticalAlignment="Top" Width="125" Foreground="Black"/>
        <CheckBox Name="CbSalaUmSabFechado" Content="Fechado" HorizontalAlignment="Left" Margin="878,238,0,0" VerticalAlignment="Top" Width="125" Foreground="Black"/>
        <CheckBox Name="CbSalaUmDomFechado" Content="Fechado" HorizontalAlignment="Left" Margin="1026,238,0,0" VerticalAlignment="Top" Width="125" Foreground="Black"/>
        <Grid HorizontalAlignment="Left" Height="149" Margin="136,306,0,0" VerticalAlignment="Top" Width="152"/>
        <ComboBox x:Name="CbxSalaDoisSegInicio" HorizontalAlignment="Left" Margin="163,320,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox x:Name="CbxSalaDoisSegFim" HorizontalAlignment="Left" Margin="163,386,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox x:Name="CbxSalaDoisTerInicio" HorizontalAlignment="Left" Margin="306,320,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox x:Name="CbxSalaDoisTerFim" HorizontalAlignment="Left" Margin="306,386,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox x:Name="CbxSalaDoisQuaInicio" HorizontalAlignment="Left" Margin="449,320,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox x:Name="CbxSalaDoisQuaFim" HorizontalAlignment="Left" Margin="449,386,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox x:Name="CbxSalaDoisQuiInicio" HorizontalAlignment="Left" Margin="587,320,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox x:Name="CbxSalaDoisQuiFim" HorizontalAlignment="Left" Margin="587,386,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox x:Name="CbxSalaDoisSexInicio" HorizontalAlignment="Left" Margin="730,320,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox x:Name="CbxSalaDoisSexFim" HorizontalAlignment="Left" Margin="730,386,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox x:Name="CbxSalaDoisSabInicio" HorizontalAlignment="Left" Margin="878,320,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox x:Name="CbxSalaDoisSabFim" HorizontalAlignment="Left" Margin="878,386,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox x:Name="CbxSalaDoisDomInicio" HorizontalAlignment="Left" Margin="1026,320,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox x:Name="CbxSalaDoisDomFim" HorizontalAlignment="Left" Margin="1026,386,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="as" HorizontalAlignment="Left" Margin="163,358,0,0" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="23"/>
        <Label Content="as" HorizontalAlignment="Left" Margin="306,358,0,0" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="23"/>
        <Label Content="as" HorizontalAlignment="Left" Margin="449,358,0,0" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="23"/>
        <Label Content="as" HorizontalAlignment="Left" Margin="592,358,0,0" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="23"/>
        <Label Content="as" HorizontalAlignment="Left" Margin="735,358,0,0" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="23"/>
        <Label Content="as" HorizontalAlignment="Left" Margin="878,358,0,0" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="23"/>
        <Label Content="as" HorizontalAlignment="Left" Margin="1035,358,0,0" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="23"/>
        <CheckBox x:Name="CbSalaDoisSegFechado"  Content="Fechado" HorizontalAlignment="Left" Margin="163,424,0,0" VerticalAlignment="Top" Width="125" Foreground="Black"/>
        <CheckBox x:Name="CbSalaDoisTerFechado" Content="Fechado" HorizontalAlignment="Left" Margin="306,424,0,0" VerticalAlignment="Top" Width="125" Foreground="Black"/>
        <CheckBox x:Name="CbSalaDoisQuaFechado" Content="Fechado" HorizontalAlignment="Left" Margin="449,424,0,0" VerticalAlignment="Top" Width="125" Foreground="Black"/>
        <CheckBox x:Name="CbSalaDoisQuiFechado" Content="Fechado" HorizontalAlignment="Left" Margin="592,424,0,0" VerticalAlignment="Top" Width="125" Foreground="Black"/>
        <CheckBox x:Name="CbSalaDoisSexFechado" Content="Fechado" HorizontalAlignment="Left" Margin="730,424,0,0" VerticalAlignment="Top" Width="125" Foreground="Black"/>
        <CheckBox x:Name="CbSalaDoisSabFechado" Content="Fechado" HorizontalAlignment="Left" Margin="878,424,0,0" VerticalAlignment="Top" Width="125" Foreground="Black"/>
        <CheckBox x:Name="CbSalaDoisDomFechado" Content="Fechado" HorizontalAlignment="Left" Margin="1026,424,0,0" VerticalAlignment="Top" Width="125" Foreground="Black"/>
        <ComboBox x:Name="CbxSalaTresSegInicio" HorizontalAlignment="Left" Margin="163,496,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox x:Name="CbxSalaTresSegFim" HorizontalAlignment="Left" Margin="163,562,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox x:Name="CbxSalaTresTerInicio" HorizontalAlignment="Left" Margin="306,496,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox x:Name="CbxSalaTresTerFim" HorizontalAlignment="Left" Margin="306,562,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox x:Name="CbxSalaTresQuaInicio" HorizontalAlignment="Left" Margin="449,496,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox x:Name="CbxSalaTresQuaFim" HorizontalAlignment="Left" Margin="449,562,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox x:Name="CbxSalaTresQuiInicio" HorizontalAlignment="Left" Margin="587,496,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox x:Name="CbxSalaTresQuiFim" HorizontalAlignment="Left" Margin="587,562,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox x:Name="CbxSalaTresSexInicio" HorizontalAlignment="Left" Margin="730,496,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox x:Name="CbxSalaTresSexFim" HorizontalAlignment="Left" Margin="730,562,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox x:Name="CbxSalaTresSabInicio" HorizontalAlignment="Left" Margin="878,496,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox x:Name="CbxSalaTresSabFim" HorizontalAlignment="Left" Margin="878,562,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox x:Name="CbxSalaTresDomInicio" HorizontalAlignment="Left" Margin="1026,496,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox x:Name="CbxSalaTresDomFim" HorizontalAlignment="Left" Margin="1026,562,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="as" HorizontalAlignment="Left" Margin="163,534,0,0" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22"/>
        <Label Content="as" HorizontalAlignment="Left" Margin="306,534,0,0" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22"/>
        <Label Content="as" HorizontalAlignment="Left" Margin="449,534,0,0" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22"/>
        <Label Content="as" HorizontalAlignment="Left" Margin="592,534,0,0" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22"/>
        <Label Content="as" HorizontalAlignment="Left" Margin="735,534,0,0" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22"/>
        <Label Content="as" HorizontalAlignment="Left" Margin="878,534,0,0" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22"/>
        <Label Content="as" HorizontalAlignment="Left" Margin="1035,534,0,0" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22"/>
        <CheckBox x:Name="CbSalaTresSegFechado"  Content="Fechado" HorizontalAlignment="Left" Margin="163,600,0,0" VerticalAlignment="Top" Width="125" Foreground="Black"/>
        <CheckBox x:Name="CbSalaTresTerFechado" Content="Fechado" HorizontalAlignment="Left" Margin="306,600,0,0" VerticalAlignment="Top" Width="125" Foreground="Black"/>
        <CheckBox x:Name="CbSalaTresQuaFechado" Content="Fechado" HorizontalAlignment="Left" Margin="449,600,0,0" VerticalAlignment="Top" Width="125" Foreground="Black"/>
        <CheckBox x:Name="CbSalaTresQuiFechado" Content="Fechado" HorizontalAlignment="Left" Margin="592,600,0,0" VerticalAlignment="Top" Width="125" Foreground="Black"/>
        <CheckBox x:Name="CbSalaTresSexFechado" Content="Fechado" HorizontalAlignment="Left" Margin="730,600,0,0" VerticalAlignment="Top" Width="125" Foreground="Black"/>
        <CheckBox x:Name="CbSalaTresSabFechado" Content="Fechado" HorizontalAlignment="Left" Margin="878,600,0,0" VerticalAlignment="Top" Width="125" Foreground="Black"/>
        <CheckBox x:Name="CbSalaTresDomFechado" Content="Fechado" HorizontalAlignment="Left" Margin="1026,600,0,0" VerticalAlignment="Top" Width="125" Foreground="Black"/>
        <Button Name="BtnSalvarHora" Content="Salvar" HorizontalAlignment="Left" Margin="561,658,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</UserControl>
    
