NavigationDrawerPopUpMenu2/User Control/UserControlUsuario.xaml

<UserControl x:Class="Agendar.User_Control.UserControlUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agendar.User_Control"
             mc:Ignorable="d" 
             Background="#FFE0E0E0" Width="1210" Height="700">
    <Grid HorizontalAlignment="Left" Margin="0,-2,0,2">
        <GroupBox Header="Dados do Usuario" HorizontalAlignment="Left" Height="434" Margin="37,74,0,0" VerticalAlignment="Top" Width="383">
            <Grid HorizontalAlignment="Left" Height="384" Margin="0,2,0,-4" VerticalAlignment="Top" Width="373">
                <Label Content="Codigo:" HorizontalAlignment="Left" Margin="27,6,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                <Label Content="Nome:" HorizontalAlignment="Left" Margin="33,40,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                <Label Content="Senha:" HorizontalAlignment="Left" Margin="33,71,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                <Label Content="Endereço:" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="68" HorizontalContentAlignment="Right"/>
                <Label Content="Bairro:" HorizontalAlignment="Left" Margin="34,178,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                <Label Content="Numero:" HorizontalAlignment="Left" Margin="22,209,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                <Label Content="Estado:" HorizontalAlignment="Left" Margin="30,242,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                <Label Content="CPF:" HorizontalAlignment="Left" Margin="40,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.604,1.333" HorizontalContentAlignment="Right"/>
                <Label Content="Telefone:" HorizontalAlignment="Left" Margin="21,335,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                <Label Content="Tipo:" HorizontalAlignment="Left" Margin="33,110,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" RenderTransformOrigin="0.639,0.615"/>
                <TextBox Name="TxtCodigoUsuario" HorizontalAlignment="Left" Height="23" Margin="78,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Foreground="Black"/>
                <TextBox Name="TxtNomeUsuario" HorizontalAlignment="Left" Height="23" Margin="78,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Foreground="Black"/>
                <PasswordBox Name="TxtSenhaUsuario" HorizontalAlignment="Left" Margin="78,72,0,0" VerticalAlignment="Top" Width="250" Foreground="Black"/>
                <ComboBox Name="CbTipoUsuario" HorizontalAlignment="Left" Margin="78,108,0,0" VerticalAlignment="Top" Width="114" Foreground="Black">
                    <ComboBoxItem Content="Admin"/>
                    <ComboBoxItem Content="Comum"/>
                </ComboBox>
                <TextBox Name="TxtEndUsuario" HorizontalAlignment="Left" Height="23" Margin="78,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Foreground="Black"/>
                <TextBox Name="TxtBairroUsuario" HorizontalAlignment="Left" Height="23" Margin="78,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Foreground="Black"/>
                <TextBox Name="TxtNumeroUsuario" HorizontalAlignment="Left" Height="23" Margin="78,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Foreground="Black"/>
                <TextBox Name="TxtEstadoUsuario" HorizontalAlignment="Left" Height="23" Margin="78,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Foreground="Black"/>
                <TextBox Name="TxtCPFUsuario" HorizontalAlignment="Left" Height="23" Margin="78,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Foreground="Black"/>
                <TextBox Name="iTxtTelefoneUsuario" HorizontalAlignment="Left" Height="23" Margin="78,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Foreground="Black"/>
                <Label  Content="Cidade:" HorizontalAlignment="Left" Margin="30,273,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                <TextBox Name="TxtCidadeeUsuario" HorizontalAlignment="Left" Height="23" Margin="78,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Foreground="Black"/>
            </Grid>
        </GroupBox>
        <DataGrid Name="DgUsuarios" HorizontalAlignment="Left" Height="434" Margin="468,76,-1037,0" VerticalAlignment="Top" Width="690"/>
        <Button Content="Novo" HorizontalAlignment="Left" Margin="37,554,-16,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="37,611,-16,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <Button Content="Alterar" HorizontalAlignment="Left" Margin="181,554,-160,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Limpar" HorizontalAlignment="Left" Margin="320,554,-299,0" VerticalAlignment="Top" Width="100" Click="Button_Click_2"/>
        <Button Content="Pesquisar" HorizontalAlignment="Left" Margin="181,611,-160,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Excluir" HorizontalAlignment="Left" Margin="320,611,-299,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Controle de Usuarios" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="1210" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,10,0,0"/>

    </Grid>
</UserControl>
