NavigationDrawerPopUpMenu2/User Control/UserControlCalendario.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.UserControlCalendario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
             mc:Ignorable="d" 
             Background="#FFE0E0E0" Width="1210" Height="700">
    <StackPanel Margin="10">
        <Grid Height="678">
            <Calendar Name="CalendarioCalendario" Language="pt-br" HorizontalAlignment="Left" Margin="28,66,0,0" VerticalAlignment="Top"/>
            <DataGrid Name="DgCalendario" HorizontalAlignment="Left" Height="570" Margin="340,66,0,0" VerticalAlignment="Top" Width="810"/>
            <Label Content="Calendario" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="1190" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,10,0,0"/>
            <GroupBox  Header="Filtrar" HorizontalAlignment="Left" Height="155" Margin="28,439,0,0" VerticalAlignment="Top" Width="278">
                <Grid HorizontalAlignment="Left" Height="99" Margin="0,1,0,0" VerticalAlignment="Top" Width="257">
                    <CheckBox Name="CbFiltroTodos" Content="Todas Salas" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Foreground="Black"/>
                    <CheckBox Name="CbSala1" Content="Sala 1" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.534,2.111" Foreground="Black"/>
                    <CheckBox Name="CbSala2" Content="Sala 2" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.534,2.111" Foreground="Black"/>
                    <CheckBox Name="CbSala3" Content="Sala 3" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.534,2.111" Foreground="Black"/>
                </Grid>
            </GroupBox>
            <Button Name="BtnFiltrar" Content="Filtrar" HorizontalAlignment="Left" Margin="125,604,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
    </StackPanel>

</UserControl>
