NavigationDrawerPopUpMenu2/User Control/UserControlReserva.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.UserControlReserva"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1210" Height="700" IsHitTestVisible="True" Background="#FFE0E0E0">
    <Grid >
        <Label Content="Reserva De Sala" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="1210" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,28,0,0"/>
        <GroupBox Header="Dados Do Contratante" HorizontalAlignment="Left" Height="246" Margin="43,100,0,0" VerticalAlignment="Top" Width="453">
            <Grid HorizontalAlignment="Left" Height="187" VerticalAlignment="Top" Width="414" Margin="0,-3,0,0">
                <TextBox x:Name="TxtResponsavel" HorizontalAlignment="Left" Height="23" Margin="85,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="319"/>
                <TextBox x:Name="TxtEmail" HorizontalAlignment="Left" Height="23" Margin="85,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="319"/>
                <TextBox x:Name="TxtCPF" HorizontalAlignment="Left" Height="23" Margin="85,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="319"/>
                <TextBox x:Name="TxtRG" HorizontalAlignment="Left" Height="23" Margin="85,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="319"/>
                <TextBox x:Name="TxtTelefone" HorizontalAlignment="Left" Height="23" Margin="85,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="319"/>
                <TextBox x:Name="TxtCelular" HorizontalAlignment="Left" Height="23" Margin="85,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="319"/>
                <Label Content="Responsavel" HorizontalAlignment="Left" Margin="5,15,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="75"/>
                <Label Content="Email :" HorizontalAlignment="Left" Margin="5,43,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="75"/>
                <Label Content="CPF :" HorizontalAlignment="Left" Margin="5,71,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="75"/>
                <Label Content="RG :" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="70"/>
                <Label Content="Telefone :" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="70"/>
                <Label Content="Celular :" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="70"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Dados Do Evento" HorizontalAlignment="Left" Height="246" Margin="43,393,0,0" VerticalAlignment="Top" Width="453">
            <Grid HorizontalAlignment="Left" Height="198" Margin="0,-3,0,-1" VerticalAlignment="Top" Width="443">
                <TextBox x:Name="TxtTitulo" HorizontalAlignment="Left" Height="23" Margin="100,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239"/>
                <Label Content="Titulo :" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="50"/>
                <Label Content="Inicio :" HorizontalAlignment="Left" Margin="44,53,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="50" Height="25"/>
                <Label Content="Fim :" HorizontalAlignment="Left" Margin="44,88,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="50"/>
                <Label Content="Hora :" HorizontalAlignment="Left" Margin="213,53,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="50"/>
                <Label Content="Hora :" HorizontalAlignment="Left" Margin="213,88,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="50"/>
                <Label Content="Sala :" HorizontalAlignment="Left" Margin="44,130,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="50"/>
                <ComboBox Name="CbxSala" HorizontalAlignment="Left" Margin="100,128,0,0" VerticalAlignment="Top" Width="239"/>
                <Label Content="Qnt. Pessoas :" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="84"/>
                <DatePicker Name="DtpInicioEvento" HorizontalAlignment="Left" Margin="99,52,0,0" VerticalAlignment="Top" Width="100" Height="25" BorderBrush="#89020202"/>
                <DatePicker Name="DtpFimEvento"  HorizontalAlignment="Left" Margin="100,88,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
                <TextBox Name="TxtQtnPessoas" HorizontalAlignment="Left" Height="23" Margin="100,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101"/>
                <ComboBox Name="CbxHoraInicioEvento" Margin="263,53,60,117"/>
                <ComboBox Name="CbxHoraFimEvento" Margin="263,86,60,84"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Extras" HorizontalAlignment="Left" Height="246" Margin="549,100,0,0" VerticalAlignment="Top" Width="599">
            <Grid Height="193" VerticalAlignment="Top" Width="576">
                <CheckBox Name="CbSonorizacao" Content="Sonorizacao"  HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" Foreground="Black"/>
                <CheckBox Name="CbDatashow" Content="Data Show" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Foreground="Black"/>
                <CheckBox Name="CbMesas" Content="Mesas" HorizontalAlignment="Left" Margin="0,122,0,0" VerticalAlignment="Top" Foreground="Black"/>
                <CheckBox Name="CbMircrofone" Content="Microfone" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" Foreground="Black"/>
                <Label Content="Quantidade :" HorizontalAlignment="Left" Margin="103,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.579,0.538" HorizontalContentAlignment="Right"/>
                <TextBox Name="TxtQntMesa" HorizontalAlignment="Left" Height="23" Margin="186,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="84" Foreground="Black"/>
                <CheckBox Name="CbDecoracao" Content="Decoracao" HorizontalAlignment="Left" Margin="0,154,0,0" VerticalAlignment="Top" Foreground="Black"/>
                <Label Content="Cor :" HorizontalAlignment="Left" Margin="103,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.579,0.538" HorizontalContentAlignment="Right" Width="78"/>
                <ComboBox Name="CbxCorDecoracao" HorizontalAlignment="Left" Margin="186,149,0,0" VerticalAlignment="Top" Width="84"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Coffee" HorizontalAlignment="Left" Height="246" Margin="549,393,0,0" VerticalAlignment="Top" Width="599">
            <Grid HorizontalAlignment="Left" Height="192" Margin="0,5,0,-3" VerticalAlignment="Top" Width="589">
                <CheckBox Name="CbBolo" Content="Bolo" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Foreground="Black"/>
                <CheckBox Name="CbTorrada" Content="Torrada" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.468,1.278" Foreground="Black"/>
                <CheckBox Name="CbPaoQueijo" Content="Pao de Queijo" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Foreground="Black"/>
                <CheckBox Name="CbPaoManteiga" Content="Pao Com Manteiga" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Foreground="Black"/>
                <CheckBox Name="CbRefrigeirante" Content="Refrigeirante" HorizontalAlignment="Left" Margin="284,146,0,0" VerticalAlignment="Top" Foreground="Black"/>
                <CheckBox Name="CbSuco" Content="Suco" HorizontalAlignment="Left" Margin="284,99,0,0" VerticalAlignment="Top" Foreground="Black"/>
                <CheckBox Name="CbCafe" Content="Cafe" HorizontalAlignment="Left" Margin="284,12,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Foreground="Black"/>
                <CheckBox Name="CbCha" Content="Cha" HorizontalAlignment="Left" Margin="284,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.468,1.278" Foreground="Black"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
